driver = mysql
connect = host=localhost dbname=sentora_postfix user=postfix password=!POSTFIX_PASSWORD!
default_pass_scheme = MD5-CRYPT
# following should all be on one line.
#password_query = SELECT username as user, password, concat('/var/sentora/vmail/', maildir) as userdb_home, concat('maildir:/var/sentora/vmail/', maildir) as userdb_mail, !DOV_UID! as userdb_uid, !DOV_GID! as userdb_gid FROM mailbox WHERE username = '%u' AND active = '1'
password_query = SELECT username as user, password, concat('/var/sentora/vmail/', maildir) as userdb_home, concat('maildir:/var/sentora/vmail/', maildir) as userdb_mail, !DOV_UID! as userdb_uid, !DOV_GID! as userdb_gid, concat('*:bytes=', (quota*1024*1024)) AS userdb_quota_rule FROM mailbox WHERE username = '%u' AND active = '1';

# following should all be on one line
#user_query = SELECT concat('/var/sentora/vmail/', maildir) as home, concat('maildir:/var/sentora/vmail/', maildir) as mail, !DOV_UID! AS uid, !DOV_GID! AS gid, CONCAT('*:messages=10000:bytes=', quota) as quota_rule FROM mailbox WHERE username = '%u' AND active = '1'
user_query = SELECT concat('/var/sentora/vmail/', maildir) as home, concat('maildir:/var/sentora/vmail/', maildir) as mail, !DOV_UID! AS uid, !DOV_GID! AS gid, concat('*:bytes=', (quota*1024*1024)) AS quota_rule FROM mailbox WHERE username = '%u' AND active = '1';
